<!DOCTYPE html>
<html>

 <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
	<meta charset="utf-8" />
    <title>Brand Duct Febrication</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	   <!-- Mobile Specific Meta -->
	  
	   
   
	   <!-- Latest compiled JavaScript -->
	    
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

	<!-- Page Wrapper -->
	<div id="page">
		<section class="contact-slider">
			<div class="scrolling-limit">
				<marquee direction="right" behavior="scroll" scrollamount="7">
					<p class="text-silder"><i class="fa-solid fa-phone" style="color: #ffffff;"></i> <a
							href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a>
						<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
					</p>

				</marquee>

			</div>
		</section>
		
		<!-- Header -->
		<header class="header-v2">
			<!-- <div class="top-header">
                <div class="container-fluid">
                    <ul class="contacts">
                        <li><i class="fa fa-phone"></i>+1 (800) 456 37 96</li>
                        <li><a href="mailto:info@company.com"><i class="fa fa-envelope"></i>info@company.com</a></li>
                    </ul>
                
                	<ul class="socials">
                		<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                		<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                		<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                	</ul>
                </div>
            </div> -->

            <div class="bottom-header">
            	<div class="container-fluid">
            		<span class="mobile-navigation-toggle hidden-md hidden-lg">
						<span class="menui top-menu"></span>
						<span class="menui mid-menu"></span>
						<span class="menui bottom-menu"></span>
					</span>

            		<div class="logo">
						<a href="index-3.html"> <img src="img/file (1).png" ></a>
					   
				   </div>
				   <div class="d-sm-none top-text1">
					<a href="service.html">Services</a>
				</div>
				   	
				   	<nav class="main-nav">
					    <ul class="menu">
					        <li class="menu-item menu-item-has-children">
					            <a href="index-3.html">Home</a>
					             <!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="index-2.html">Home 1</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-3.html">Home 2</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-4.html">Home 3</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-5.html">Home 4</a>
					                </li>
					            </ul>   -->
					        </li>
					        <li class="menu-item menu-item-has-children current-menu-parent">
					            <a href="about.html">About</a>
					            <!-- <ul class="sub-menu">
					                 
					                <li class="menu-item">
					                    <a href="typography.html">Typography</a>
					                </li>
					                <li class="menu-item">
					                    <a href="gallery.html">Gallery</a>
					                </li>
					                <li class="menu-item">
					                    <a href="coming-soon.html">Coming Soon</a>
					                </li>
					                 <li class="menu-item">
					                    <a href="services.html">Services</a>
					                </li>
					                 
					                <li class="menu-item">
					                    <a href="404.html">404</a>
					                </li>
					                <li class="menu-item">
					                    <a href="faq.html">FAQ</a>
					                </li>
					            </ul>   -->
					        </li>
							<li class="menu-item">
								<a href="service.html">Service</a>
							</li>
							<li class="menu-item menu-item-has-children">
							    <a href="portfolio-1col.html">Portfolio</a>
							    <!-- <ul class="sub-menu">
							         
							        <li class="menu-item">
							            <a href="portfolio-square.html">Grid</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio.html">Grid 2</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio-masonry.html">Masonry</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio-wall.html">Wall</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-portfolio.html">Single Portfolio</a>
							        </li>
							    </ul> -->
							</li>
							<li class="menu-item menu-item-has-children">
							    <a href="blog.html">BLOG</a>
							    <!-- <ul class="sub-menu">
							        <li class="menu-item">
							            <a href="">Journal Listing</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-gallery.html">Gallery Blog Post</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-post.html">Quote Blog Post</a>
							        </li>
							    </ul> -->
							<!-- </li> -->
					        <!-- <li class="menu-item menu-item-has-children">
					            <a href="#">Shop</a> -->
					            <!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="shop.html">All Products</a>
					                </li>
					                <li class="menu-item">
					                    <a href="single-product.html">Single Product</a>
					                </li>
					                <li class="menu-item">
					                    <a href="cart.html">Cart</a>
					                </li>
					            </ul> -->
					        </li>
					        <li class="menu-item menu-item-has-children">
					            <a href="contact-2.html">Contact</a>
					            <!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="contact.html">With Sidebar</a>
					                </li>
					                <li class="menu-item">
					                    <a href="">Without Sidebar</a>
					                </li>
					            </ul> -->
					        </li>
					    </ul>
					</nav>

			   		<ul class="actions">
	                    <!-- <li class="cart-btn">
	                        <a href="cart.html"><i class="fa fa-shopping-cart"></i>Rs :<span class="cart-btn-price">8000</span> (<span class="cart-btn-count">2</span> items)</a>
	                        <div class="cart-items">
	                        	<div class="cart">
									<ul>
										<li class="cart-item">
											<a href="#" class="remove-from-cart"><i class="icon-deletepassive"></i></a>
											<a class="cover" href="single-product.html">
												<img src="img/cart-thumbnail-2.jpg" alt="cart cover">
											</a>
											<p class="title">
												<a href="single-product.html">Impact Drill</a>
											</p>
											<span class="price"><span class="item-price-number">1 x 1,190</span></span>
										</li>

										<li class="cart-item">
											<a href="#" class="remove-from-cart"><i class="icon-deletepassive"></i></a>
											<a class="cover" href="single-product.html">
												<img src="img/cart-thumbnail-1.jpg" alt="cart cover">
											</a>
											<p class="title">
												<a href="single-product.html">Temporibus Autem Quibus</a>
											</p>
											<span class="price"><span class="item-price-number">1 x 1,190</span></span>
										</li>
									</ul>

									<div class="sub-total">
										Subtotal: <span>1,190</span>
									</div>

									<a href="cart.html" class="btn view-cart yellow">view cart</a>
									<a href="#" class="btn white checkout">checkout</a>
								</div>
							</div>
	                    </li> -->
	                    <!-- <li class="custom-select">
							<span class="default"><i class="fa fa-globe"></i><span class="content">Eng</span></span>
							<ul class="select-options dismiss">
								<li>ENG</li>
								<li>RUS</li>
								<li>ESP</li>
								<li>FRA</li>
							</ul>
	                    </li>
	                    <li class="search-trigger">
					   		<i class="icon fa fa-search dismiss"></i>
					   		<div class="search-box dismiss">
					   			<form class="search-form dismiss" action="javascript:void(0)">
					   				<div class="input-line dismiss">
						   				<input type="text" class="search-input dismiss" placeholder="Type and Hit Enter">
						   			</div>
					   			</form>
					   		</div>
					   	</li> -->
						   <li><a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!" target="_blank">
							<i class="fa-brands fa-whatsapp fa-2xl" style="color: #f9f7f9;"></i></a></li>
					</ul>
            	</div>
            </div>
		</header>

		<!-- Main Content -->
		<div class="content-wrapper">
			<section class="hero-section">
				<h2 class="hidden">Slider Section</h2>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="rev_slider_wrapper">
								<div class="fullwidth_slider rev_slider responsive-element"  >
									<ul>		
										<li data-transition="fade" class="banner-img">			
											<img src="img/banner1.jpeg" alt="slide1" data-bgfit="cover" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>

											<div class="tp-caption WhiteTtl tp-resizeme banner-text2 banner-text4" 
												data-x="center" data-hoffset="0" 
												data-y="middle" data-voffset="-32" 
												data-whitespace="nowrap"
												data-transform_idle="o:1;"
	                                            data-transform_in="y:-150px;opacity:0;s:1000;e:Power4.easeOut;"
	                                            data-transform_out="opacity:0;s:500;s:500;"
	                                            data-start="1300"
												data-responsive_offset="on">Our awesome Story
											</div>
											
											<div class="tp-caption WhiteTtlp tp-resizeme banner-text3" 
												data-x="center" data-hoffset="0" 
												data-y="middle" data-voffset="32" 
												data-whitespace="pre"
												data-transform_idle="o:1;"
                                                data-transform_in="y:-100px;opacity:0;s:1000;e:Power2.easeOut;"
												data-transform_out="opacity:0;s:500;s:500;"
												data-start="1700" 
												data-responsive_offset="on">
												<p class="banner-text text-center">Your solution to a cooler, more comfortable space starts with our expertly   <br>crafted cooling ducts, tailored to meet your unique needs.</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-bg">
				 <div class="container"> 
					 	<div class="about-text">
							<h3>Our Mission</h3>
							<p>Our mission is to create comfortable and energy-efficient spaces through high-quality cooling duct systems. We aim to provide solutions that not only improve indoor air quality but also reduce energy consumption, benefiting both our customers and the environment.</p>
							</div>
					
				</div>

			</section>

			<section class="about-us-section items">
				<div class="container-fluid">
					<div class="row bg-alfa pos-relative">
						<div class="col-md-4 no-padding pos-static">
							<div class="row-bg left">
								<img src="img/feature-section.jpeg" alt="skills section">
							</div>
						</div>
						<div class="col-md-4 no-padding">
							<div class="about-item">
								<i class="icon icon-House"></i>
								<h4>Construction</h4>
								<p class="description">Our construction duct services provide expertly designed and installed duct systems for both residential and commercial projects. With a focus on efficiency, durability, and precision, we ensure your building’s airflow system meets all necessary standards and enhances indoor comfort.</p>
								<p class="number">01</p>
							</div>
						</div>
						<div class="col-md-4 no-padding pos-static">
							<div class="row-bg">
								<img src="img/feature1.jpeg" alt="skills section">
							</div>
						</div>
					</div>
					<div class="row bg-alfa pos-relative">
						<div class="col-md-4 no-padding">
							<div class="about-item">
								<i class="icon icon-Presentation"></i>
								<h4>interior design</h4>
								<p class="description">Our interior design duct solutions seamlessly integrate with your space, ensuring both functionality and aesthetics. We offer sleek, discreet duct systems that complement your design while delivering optimal airflow and energy efficiency, creating a comfortable and stylish environment.</p>
								<p class="number">02</p>
							</div>
						</div>
						<div class="col-md-4 no-padding pos-static">
							<div class="row-bg center">
								<img src="img/about-feature.jpeg" alt="skills section">
							</div>
						</div>
						<div class="col-md-4 no-padding">
							<div class="about-item">
								<i class="icon icon-Lightbulb"></i>
								<h4>Special projects</h4>
								<p class="description">**Special Projects Duct Services**

									We specialize in custom duct solutions for unique and complex projects. Whether it’s a large-scale commercial installation or a specialized residential system, our team delivers tailored, high-quality duct designs to meet your specific requirements and ensure optimal performance.</p>
								<p class="number">03</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="team-members-section clean">
				<div class="container">
					<div class="section-header">
						<h5 class="subtitle">Meet Our Founder</h5>
						<h2>Big Community of People</h2>
						<span><i></i></span>
						<p>We take pride in serving a large, diverse community, providing top-tier duct solutions to homes, businesses, and organizations. Our strong network of satisfied clients, partners, and experts continues to grow as we deliver efficient, reliable, and innovative duct services that enhance comfort and sustainability for everyone.</p>
					</div>

					<div class="row team-member-text">
						<div class="col-md-3 col-sm-6">
							<div class="team-member v2">
								<div class="cover">
									<img src="img/supawork-image-20250110T130720604Z.png.png" alt="team member avatar">
									<div class="hover">
										<ul class="socials clean-list">
											<a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!" target="_blank">
												<i class="fa-brands fa-whatsapp fa-2xl" style="color: #6be56d;"></i></a>
											<!-- <li><a href="#"><i class="fa fa-facebook-square facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-square pinterest"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter-square twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus-square google-plus"></i></a></li> -->
										</ul>
									</div>
								</div>
								<h6 class="name">Mr. Shagir</h6>
								<span class="position">Founder & Director</span>
							</div>
						</div>
						<!-- <div class="col-md-3 col-sm-6">
							<div class="team-member v2">
								<div class="cover">
									<img src="img/Men img2.jpeg" alt="team member avatar">
									<div class="hover">
										<ul class="socials clean-list">
											<a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!" target="_blank">
												<i class="fa-brands fa-whatsapp fa-2xl" style="color: #6be56d;"></i></a>
											 
										</ul>
									</div>
								</div>
								<h6 class="name">MEN</h6>
								<span class="position">Lead Designer</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="team-member v2">
								<div class="cover">
									<img src="img/Men img2.jpeg" alt="team member avatar">
									<div class="hover">
										<ul class="socials clean-list">
											<a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!" target="_blank">
												<i class="fa-brands fa-whatsapp fa-2xl" style="color: #6be56d;"></i></a>
										 						</ul>
									</div>
								</div>
								<h6 class="name">MEN</h6>
								<span class="position">Creative Director</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="team-member v2">
								<div class="cover">
									<img src="img/Men img2.jpeg" alt="team member avatar">
									<div class="hover">
										<ul class="socials clean-list">
											<a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!" target="_blank">
											<i class="fa-brands fa-whatsapp fa-2xl" style="color: #6be56d;"></i></a>
											 
										</ul>
									</div>
								</div>
								<h6 class="name">MEN</h6>
								<span class="position">Senior UX Architect</span>
							</div>
						</div> -->
					</div>
				</div>
			</section>

			<section class="features-section v2">
				<div class="container-fluid">
					<div class="row bg-alfa pos-relative">
						<div class="col-md-6 no-padding pos-static">
							<div class="row-bg">
								<img src="img/team work.jpeg" alt="features bg">
							</div>
						</div>
						<div class="col-md-6">
							<div class="section-header">
								<h5 class="subtitle">Company Development Story</h5>
								<h2>How we started</h2>
								<span><i></i></span>
								<p>We started with a simple goal: to provide high-quality, efficient duct solutions. From small beginnings, we’ve grown by focusing on innovation, reliability, and customer satisfaction, becoming a trusted name in the industry today.</p>
							</div>
							
							<div class="row content">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="feature-line">
										<img src="img/testimonial1.jpg" alt="features img">
										<h6>Planning & Design</h6>
										<p>Assess the Space: Determine the layout and size of the area to be cooled or heated. This includes considering the number of rooms, the size of the space, and the type of building</p>
									</div>
									<div class="feature-line">
										<img src="img/duct1.jpeg" alt="features img">
										<h6>Select Materials</h6>
										<p>
											Choose materials for the ducts based on the system's needs and budget. Common materials include sheet metal (galvanized steel), flexible ducting, or fiberglass</p>
									</div>
									<div class="feature-line">
										<img src="img/duct2.jpeg" alt="features img">
										<h6>Branch Out to Vents</h6>
										<p >
											Create Branch Lines: From the main trunk, run smaller branch ducts to each room or area that needs cooling or heating.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="testimonials slider">
				<div class="container">
					<div class="section-header">
						<!-- <h5 class="subtitle">Testimonials</h5> -->
						<h2>What people say</h2>
						<span><i></i></span>
						<p>The best in the industry, our team is dedicated to providing top-notch duct solutions that ensure comfort, efficiency, and long-lasting performance. With a focus on quality, innovation, and customer satisfaction, we’re proud to be the trusted choice for all your duct needs.</p>
					</div>

					<div class="slick-carousel dark-bullets" data-speed="600" data-arrows="false" data-dots="true" data-infinite="false" data-items-desktop="3">
						<div class="row carousel-items">
							<div class="col-md-3 carousel-item">
								<div class="testimonial-big">
									<div class="member-cover">
										<img class="avatar" src="img/testimonial1.jpg" alt="testimonial">
									</div>

									<div class="message">
										<p>«Exceptional service! The team was quick and professional during the duct installation, and we’ve already noticed a difference in air quality and comfort. Highly recommend their expertise!»</p>
									</div>

									<div class="user">
										<h6>MEN</h6>
										<p>Lead Designer</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 carousel-item">
								<div class="testimonial-big">
									<div class="member-cover">
										<img class="avatar" src="img/testimonial2.jpeg" alt="testimonial">
									</div>

									<div class="message">
										<p>«From start to finish, the experience was seamless. The duct cleaning made a huge difference in our home's air quality, and the team was friendly and thorough. Very Very satisfied!»</p>
									</div>

									<div class="user">
										<h6>MEN</h6>
										<p>Senior UX Architect</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 carousel-item">
								<div class="testimonial-big">
									<div class="member-cover">
										<img class="avatar" src="img/testimonial2.jpeg" alt="testimonial">
									</div>

									<div class="message">
										<p>«The professionalism of the team was exceptional, and the duct system works perfectly. Our home is now more comfortable, and we’ve seen energy savings right away!»</p>
									</div>

									<div class="user">
										<h6>MEN</h6>
										<p>Brand Strategist</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 carousel-item">
								<div class="testimonial-big">
									<div class="member-cover">
										<img class="avatar" src="img/testimonial2.jpeg" alt="testimonial">
									</div>

									<div class="message">
										<p>«From start to finish, the experience was seamless. The duct cleaning made a huge difference in our home's air quality, and the team was friendly and thorough. Very Very satisfied!»</p>
									</div>

									<div class="user">
										<h6>MEN</h6>
										<p>Art Direcotr</p>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer>
			<!-- whatsApp -->
			<div class="go-top1">
				<a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!" class="whatsapp-button" target="_blank" style="position: fixed; right: 0px; bottom: 60px;">
					  <img src="https://i.ibb.co/VgSspjY/whatsapp-button.png" alt="botão whatsapp">
				  </a>
			</div>
			<div class="go-top2">
			<a href="tel:+91 7000308767" rel="nofollow" class="btn-call" style="position: fixed;  left: 2px; bottom: 60px;">
			  <div class="btn-call__ico">
				<i class="fa fa-phone"></i>
			  </div>
			</a>
			</div>


			<div class="top-footer">
				<div class="container">
					<div class="row isotope">
						<div class="col-md-4 col-sm-6 col-xs-12 isotope-item">
							<div class="footer-logo">
								<a href="index-3.html"> <img src="img/footer logo.png" ></a>
								
							</div>

							<div class="widget widget_instagram">
								<h4 class="widget-title">Follow Us</h4>
								<div class="widget-body">
									<ul class="socials clean-list socila-icon">

										<!-- Facebook Icon with Redirect -->
										<li><a href="https://www.facebook.com/sakir.128198" target="_blank"
												class="text-decoration-none">
												<i class="fa-brands fa-facebook fa-2xl"style="color: #fdfcfd;"></i>
											</a></li>
										<li><a href="#"><i class="fa-brands fa-instagram  fa-2xl"style="color: #f9f9fa;"></i></a></li>
										<li><a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!"
												target="_blank">
												<i class="fa-brands fa-whatsapp fa-2xl" style="color: #f8fbf8;"></i></a>
										</li>
									</ul>

								</div>
							</div>
							
						</div>

						
						<div class="col-md-4 col-sm-6 col-xs-12 isotope-item">
							<div class="widget widget_recent_posts">
	                            <h4 class="widget-title">Recent</h4>
	                            <div class="widget-body">
	                            	<ul class="recent-posts clean-list">
	                            		<li>
	                            			<h4><a href="portfolio-1col.html">Duct Design</a></h4>
	                            			<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
	                            		</li>
	                            		<li>
	                            			<h4><a href="portfolio-1col.html">Installation Process</a></h4>
	                            			<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
	                            		</li>
	                            		<li>
	                            			<h4><a href="portfolio-1col.html">Architecture</a></h4>
	                            			<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
	                            		</li>
	                            	</ul>
	                            </div>
	                        </div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 isotope-item">
							
							<div class="widget widget_contact">
	                            <h4 class="widget-title">Contact Info</h4>
	                            <div class="widget-body">
	                            	<ul class="contact-info clean-list">
	                            		<li>
	                            			<span class="title">Address:</span>
		                            		<p>Indore,</p>
		                            		<p>Madhya Pradesh</p>
	                            		</li>
	                            		<li>
	                            			<span class="title">Phone:</span>
		                            		<p><a href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a> <br>
												<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
												</p>
	                            		</li>
	                            		<li>
	                            			<span class="title">Email:</span>
		                            		<p><a href="mailto: brandfabrication01@gmail.com"> brandfabrication01@gmail.com</a></p>
	                            		</li>
	                            		<li>
	                            			
	                            		</li>
	                            	</ul>
	                            </div>
	                        </div>
						</div>

						

						<!-- <div class="col-md-3 col-sm-6 col-xs-12 isotope-item">
							<div class="widget widget_subscribe">
	                            <h4 class="widget-title">Newsletter signup</h4>
	                            <div class="widget-body">
	                            	<p>Enter your email address to subscribe and receive notifications of new posts by email. Sed ut perspiciatis unde omnis iste natus.</p>
	                            	<form class="subscribe-form" action="javascript:void(0)">
										<input class="input-line" type="text" placeholder="Your Email">
										<input class="submit-btn" type="submit" value="subscribe">
	                            	</form>
	                            </div>
	                        </div>
						</div> -->
					</div>
				</div>
			</div>

			<div class="bottom-footer">
				<div class="container">
					<p class="alignleft align-left copyright">
						Copyright © 2025 Brand Duct Febrication. All Rights Reserved.
					</p>

					 
				</div>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/nouislider.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- rs-plugin extensions -->
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<!-- //rs-plugin extensions -->
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>

	<script>
		window.addEventListener("scroll", () => {
			const header = document.querySelector("header");
			if (window.scrollY > 0) {
				header.classList.add("scrolled");
			} else {
				header.classList.remove("scrolled");
			}
		});
	</script>
</body>

 
</html>