<!DOCTYPE html>
<html>

 <meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
    <title> Brand Duct Febrication</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

	<!-- Page Wrapper -->
	<div id="page">
		<section class="contact-slider">
			<div class="scrolling-limit">
				<marquee direction="right" behavior="scroll" scrollamount="7">
					<p class="text-silder"><i class="fa-solid fa-phone" style="color: #ffffff;"></i> <a
							href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a>
						<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
					</p>

				</marquee>

			</div>
		</section>
		
		<!-- Header -->
		<header>
			<!-- <div class="top-header">
                <div class="container">
                    <ul class="contacts">
                        <li><i class="fa fa-phone"></i>+1 (800) 456 37 96</li>
                        <li><a href="mailto:info@company.com"><i class="fa fa-envelope"></i>info@company.com</a></li>
                    </ul>
                
                	<ul class="socials">
                		<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                		<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                		<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                	</ul>
                </div>
            </div> -->

            <div class="bottom-header">
            	<div class="container">
            		<span class="mobile-navigation-toggle hidden-md hidden-lg">
						<span class="menui top-menu"></span>
						<span class="menui mid-menu"></span>
						<span class="menui bottom-menu"></span>
					</span>

            		<div class="logo">
						<a href="index-3.html"> <img src="img/file (1).png" ></a>
					   
				   </div>
				   	
				   	<nav class="main-nav">
					    <ul class="menu">
					        <li class="menu-item menu-item-has-children">
					            <a href="index-3.html">Home</a>
					             <!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="index-2.html">Home 1</a>
					                </li>
					                <li class="menu-item">
					                    <a href="">Home 2</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-4.html">Home 3</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-5.html">Home 4</a>
					                </li>
					            </ul>   -->
					        </li>
					        <li class="menu-item menu-item-has-children">
					            <a href="about.html">About</a>
					            <!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    
					                </li>
					                <li class="menu-item">
					                    <a href="typography.html">Typography</a>
					                </li>
					                <li class="menu-item">
					                    <a href="gallery.html">Gallery</a>
					                </li>
					                <li class="menu-item">
					                    <a href="coming-soon.html">Coming Soon</a>
					                </li>
					                 <li class="menu-item">
					                    <a href="services.html">Services</a>
					                </li>
					                 <li class="menu-item">
					                    <a href="showreel.html">Showreel</a>
					                </li>
					                <li class="menu-item">
					                    <a href="404.html">404</a>
					                </li>
					                <li class="menu-item">
					                    <a href="faq.html">FAQ</a>
					                </li>
					            </ul>   -->
					        </li>
							<li class="menu-item">
								<a href="service.html">Service</a>
							</li>
							<li class="menu-item menu-item-has-children">
							    <a href="portfolio-1col.html">Portfolio</a>
							    <!-- <ul class="sub-menu">
							         
							        <li class="menu-item">
							            <a href="portfolio-square.html">Grid</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio.html">Grid 2</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio-masonry.html">Masonry</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio-wall.html">Wall</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-portfolio.html">Single Portfolio</a>
							        </li>
							    </ul> -->
							</li>
							<li class="menu-item menu-item-has-children current-menu-parent">
							    <a href="blog.html">BLOG</a>
							    <!-- <ul class="sub-menu">
							        <li class="menu-item current-menu-item">
							            <a href="">Journal Listing</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-gallery.html">Gallery Blog Post</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-post.html">Quote Blog Post</a>
							        </li>
							    </ul> -->
							</li>
					        <!-- <li class="menu-item menu-item-has-children">
					            <a href="#">Shop</a>
					            <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="shop.html">All Products</a>
					                </li>
					                <li class="menu-item">
					                    <a href="single-product.html">Single Product</a>
					                </li>
					                <li class="menu-item">
					                    <a href="cart.html">Cart</a>
					                </li>
					            </ul>
					        </li> -->
					        <li class="menu-item menu-item-has-children">
					            <a href="contact-2.html">Contact</a>
					            <!-- <ul class="sub-menu">
					                 <li class="menu-item">
					                    <a href="">With Sidebar</a>
					                </li>
					                <li class="menu-item">
					                    <a href="contact-2.html">Without Sidebar</a>
					                </li>
					            </ul> -->
					        </li>
					    </ul>
					</nav>

			   		<ul class="actions">
	                    <!-- <li class="cart-btn">
	                        <a href="cart.html"><i class="fa fa-shopping-cart"></i>Rs :<span class="cart-btn-price">8000</span> (<span class="cart-btn-count">2</span> items)</a>
	                        <div class="cart-items">
	                        	<div class="cart">
									<ul>
										<li class="cart-item">
											<a href="#" class="remove-from-cart"><i class="icon-deletepassive"></i></a>
											<a class="cover" href="single-product.html">
												<img src="img/cart-thumbnail-2.jpg" alt="cart cover">
											</a>
											<p class="title">
												<a href="single-product.html">Impact Drill</a>
											</p>
											<span class="price"><span class="item-price-number">1 x 1,190</span></span>
										</li>

										<li class="cart-item">
											<a href="#" class="remove-from-cart"><i class="icon-deletepassive"></i></a>
											<a class="cover" href="single-product.html">
												<img src="img/cart-thumbnail-1.jpg" alt="cart cover">
											</a>
											<p class="title">
												<a href="single-product.html">Temporibus Autem Quibus</a>
											</p>
											<span class="price"><span class="item-price-number">1 x 1,190</span></span>
										</li>
									</ul>

									<div class="sub-total">
										Subtotal: <span>1,190</span>
									</div>

									<a href="cart.html" class="btn view-cart yellow">view cart</a>
									<a href="#" class="btn white checkout">checkout</a>
								</div>
							</div>
	                    </li> -->
	                    <!-- <li class="custom-select">
							<span class="default"><i class="fa fa-globe"></i><span class="content">Eng</span></span>
							<ul class="select-options dismiss">
								<li>ENG</li>
								<li>RUS</li>
								<li>ESP</li>
								<li>FRA</li>
							</ul>
	                    </li>
	                    <li class="search-trigger">
					   		<i class="icon fa fa-search dismiss"></i>
					   		<div class="search-box dismiss">
					   			<form class="search-form dismiss" action="javascript:void(0)">
					   				<div class="input-line dismiss">
						   				<input type="text" class="search-input dismiss" placeholder="Type and Hit Enter">
						   			</div>
					   			</form>
					   		</div>
					   	</li> -->
						   <li><a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!" target="_blank">
							<i class="fa-brands fa-whatsapp fa-2xl" style="color: #f9f7f9;"></i></a></li>
					</ul>
            	</div>
            </div>
		</header>

		<!-- Main Content -->
		<div class="content-wrapper">
			<section class="content-section">
				<div class="container">
					<div class="section-header">
						<h1>DUCT Standard Blog  </h1>
						<span><i></i></span>
						<p class="banner-text">Your go-to resource for all things industrial ductwork! Explore industry insights, company news, and helpful product tips.</p>
					</div>
					
					<div class="row">
						<div class="col-md-9 col-content">
							<div class="blog-posts-list">
								<div class="blog-post">
									<div class="item-cover">
										<!-- <a href="single-post.html"> -->
											<img src="img/blog-1.jpeg" alt="blog post">
										</a>
									</div>

									<h2 class="post-title">
										<!-- <a href="single-post.html"> -->
											Pros and Cons of Spiral Ductwork</a></h2>

									<!-- <ul class="post-meta clean-list">
										<li>June 09, 2018</li>
										<li>by <a href="#">Mixuha</a></li>
										<li><a href="#">Interiour Design</a></li>
										<li><a href="#">3 Comments</a></li>
	                    			</ul> -->

	                    			<p class="description">Spiral duct has been around a long time and if you have used it regularly, you are likely comfortable with the benefits—or at least the apparent benefits of spiral duct for industrial applications. Duct has received a number of inquiries from contractors and reps looking for something to substitute for traditional spiral duct for such applications as dust, fume, mist and particle collection. As we have worked through these conversations, we have discovered several reasons that—when considering the entire job—Clamp-Together Duct might just be a better solution.</p>

	                    			<!-- <a class="btn grey" href="single-post.html">read more</a> -->
								</div>

								<div class="blog-post">
									<div class="item-cover">
										<div class="slick-carousel gallery" data-breakpoint="0" data-fade="true" data-arrows="false" data-speed="2000" data-dots="true" data-infinite="true" data-items-desktop="1">	
											<ul class="clean-list carousel-items">
												<li class="carousel-item">
													<img src="img/blog-3.avif" alt="blog post">
												</li>
												<li class="carousel-item">
													<img src="img/blog-3.avif" alt="blog post">
												</li>
											</ul>
										</div>
									</div>

									<h2 class="post-title"><a href="#">Cooling Duct Systems: The Key to Efficient Air Conditioning</a></h2>

									<!-- <ul class="post-meta clean-list">
										<li>June 09, 2018</li>
										<li>by <a href="#">Mixuha</a></li>
										<li><a href="#">Bulding</a>, <a href="#">Architecture</a></li>
										<li><a href="#">3 Comments</a></li>
	                    			</ul> -->

	                    			<p class="description">Cooling duct systems play a vital role in maintaining comfortable indoor temperatures. These systems distribute cool air generated by air conditioning units to different parts of a building, ensuring an even temperature balance. Here’s a closer look at the components, benefits, and considerations for cooling duct systems:</p>

	                    			<!-- <a class="btn grey" href="single-post.html">read more</a> -->
								</div>

								<!-- <div class="blog-post">
									<!-- <div class="item-cover">
										<iframe src="https://player.vimeo.com/video/108669033" height="500" allowfullscreen></iframe>
									</div> 
									<div class="item-cover">  
											<img src="img/blog-1.jpeg" alt="blog post">
										 
									</div>

									<h2 class="post-title"><a href="single-post.html">consectetur adipiscing elit</a></h2>

									<ul class="post-meta clean-list">
										<li>June 09, 2018</li>
										<li>by <a href="#">Mixuha</a></li>
										<li><a href="#">Construction</a></li>
										<li><a href="#">3 Comments</a></li>
	                    			</ul>

	                    			<p class="description">Duis eget fermentum est. Donec vel vehicula tellus. Nunc ac risus eu nisl fringilla elementum. Integer faucibus tincidunt nisl, vitae tincidunt nisl bibendum vitae. Phasellus vulputate eget mauris in imperdiet. Etiam consectetur metus libero, vitae malesuada quam vehicula dictum. Nam eleifend nulla eu eros ultricies, eget sodales metus ultrices. Praesent sit amet massa nunc. Vivamus sagittis, felis vel tincidunt feugiat, imperdiet nisl, eu sollicitudin sem dolor vitae felis. Maecenas in lectus eu erat maximus malesuada sit amet non sapien.</p>

	                    			<a class="btn grey" href="single-post.html">read more</a>
								</div> -->

								<!-- <div class="blog-post blockquote">
									<h2 class="post-title"><a href="single-post.html">Solid and robust foundation</a></h2>

									<ul class="post-meta clean-list">
										<li>June 09, 2018</li>
										<li>by <a href="#">Mixuha</a></li>
										<li><a href="#">Building</a>, <a href="#">Architecture</a></li>
										<li><a href="#">3 Comments</a></li>
	                    			</ul>

	                    			<div class="blockquote-item">
	                    				"Steady construction requires solid and robust foundation as well as prosperous relations are built on mutual respect."
										<span>- Phillip Bailey</span>
	                    			</div>

	                    			<a class="btn grey" href="single-post.html">read more</a>
								</div> -->

								<!-- <div class="blog-post link">
									<h2 class="post-title"><a href="single-post.html">Bricks - premium Wordpress theme</a></h2>

									<ul class="post-meta clean-list">
										<li>June 09, 2018</li>
										<li>by <a href="#">Mixuha</a></li>
										<li><a href="#">Building</a>, <a href="#">Architecture</a></li>
										<li><a href="#">3 Comments</a></li>
	                    			</ul>

	                    			<a class="type-link" href="http://themeforest.net/" target="_blank">http://themeforest.net</a>

	                    			<a class="btn grey" href="single-post.html">read more</a>
								</div> -->

								<!-- <div class="blog-post">
									<div class="item-cover">
										<iframe height="255" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/228049788&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
									</div>
									<h2 class="post-title"><a href="single-post.html">Music for better construction</a></h2>

									<ul class="post-meta clean-list">
										<li>June 09, 2018</li>
										<li>by <a href="#">Mixuha</a></li>
										<li><a href="#">Building</a>, <a href="#">Architecture</a></li>
										<li><a href="#">3 Comments</a></li>
	                    			</ul>

	                    			<p class="description">Duis eget fermentum est. Donec vel vehicula tellus. Nunc ac risus eu nisl fringilla elementum. Integer faucibus tincidunt nisl, vitae tincidunt nisl bibendum vitae. Phasellus vulputate eget mauris in imperdiet. Etiam consectetur metus libero, vitae malesuada quam vehicula dictum. Nam eleifend nulla eu eros ultricies, eget sodales metus ultrices. Praesent sit amet massa nunc. Vivamus sagittis, felis vel tincidunt feugiat, imperdiet nisl, eu sollicitudin sem dolor vitae felis. Maecenas in lectus eu erat maximus malesuada sit amet non sapien.</p>


	                    			<a class="btn grey" href="single-post.html">read more</a>
								</div> -->
							</div>

							<!-- <ul class="page-numbers">
								<li><a class="prev page-numbers" href="#">prev</a></li>
								<li><span class="page-numbers current">1</span></li>
								<li><a class="page-numbers" href="#">2</a></li>
								<li><a class="page-numbers" href="#">3</a></li>
								<li><a class="page-numbers" href="#">4</a></li>
								<li><a class="page-numbers" href="#">5</a></li>
								<li><a class="page-numbers" href="#">6</a></li>
								<li><a class="next page-numbers" href="#">next</a></li>
							</ul> -->
						</div>

						<div class="col-md-3 col-sidebar">
							<div class="sidebar">
								<div class="row isotope">
									<div class="col-md-12 col-sm-6 col-xs-12 isotope-item">
										<div class="widget widget_search">
											<form class="search-form">
								   				<div class="input-line">
									   				<input type="text" class="search-input" placeholder="Type and Hit Enter">
									   				<button class="search-submit"><i class="fa fa-search"></i></button>
									   			</div>
								   			</form>
										</div>
									</div>
									
				                    <div class="col-md-12 col-sm-6 col-xs-12 isotope-item">
										<div class="widget widget_categories">
				                            <h4 class="widget-title">Categories</h4>
				                            
			                            	<ul>
			                            		<li><a >Based on Material  </a></li>
			                            		 
			                            		<li><a >Based on Shape</a></li>
			                            		<li><a >Functionality</a></li>
			                            		<li><a >Insulation</a></li>
			                            		<li><a >Application</a></li>
			                            	</ul>
				                        </div>
				                    </div>

									<div class="col-md-12 col-sm-6 col-xs-12 isotope-item">
				                        <div class="widget widget_recent_posts">
				                            <h4 class="widget-title">Recent Posts</h4>
				                            <div class="widget-body">
				                            	<ul class="recent-posts clean-list">
				                            		<li>
				                            			<h4><a >Standard gallery post</a></h4>
				                            			<!-- <ul class="post-meta">
															<li>June 09, 2018</li>
															<li>by <a href="#">Mixuha</a></li>
															<li><a href="#">3 Comments</a></li>
				                            			</ul> -->
				                            		</li>
				                            		<li>
				                            			<h4><a> Installation Process</a></h4>
				                            			<!-- <ul class="post-meta">
															<li>June 09, 2018</li>
															<li>by <a href="#">Mixuha</a></li>
															<li><a href="#">3 Comments</a></li>
				                            			</ul> -->
				                            		</li>
				                            		<li>
				                            			<h4><a>Architecture</a></h4>
				                            			<!-- <ul class="post-meta">
															<li>June 09, 2018</li>
															<li>by <a href="#">Mixuha</a></li>
															<li><a href="#">3 Comments</a></li>
				                            			</ul> -->
				                            		</li>
				                            	</ul>
				                            </div>
				                        </div>
				                    </div>

				                    <div class="col-md-12 col-sm-6 col-xs-12 isotope-item">
				                        <div class="widget widget_text">
											<img src="img/blog-3.jpeg" alt="sidebar banner">
				                        </div>
				                    </div>

									<!-- <div class="col-md-12 col-sm-6 col-xs-12 isotope-item">
				                        <div class="widget widget_tag_cloud">
				                            <h4 class="widget-title">Popular Tags</h4>
			                            	<div class="tagcloud">
			                            		<a href="#">audio</a>
			                            		<a href="#">concepts</a>
			                            		<a href="#">ideas</a>
			                            		<a href="#">image</a>
			                            		<a href="#">lifestyle</a>
			                            		<a href="#">nature</a>
			                            		<a href="#">people</a>
			                            		<a href="#">photo</a>
			                            		<a href="#">post</a>
			                            		<a href="#">quote</a>
			                            		<a href="#">video</a>
			                            		<a href="#">link</a>
			                            	</div>
				                        </div>
				                    </div> -->

				                    <!-- <div class="col-md-12 col-sm-6 col-xs-12 isotope-item">
										<div class="widget widget_instagram">
				                            <h4 class="widget-title"></h4>
				                            <div class="widget-body">
				                            	<ul class="instagram-feed clean-list" data-instagram="6" data-instagram-username="mrgicucaus"></ul>
				                            </div>
				                        </div>
				                    </div> -->
									
		                        </div>
							</div>
						</div>
					</div>	
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer>
			<!-- whatsApp -->
			<div class="go-top1">
				<a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!" class="whatsapp-button" target="_blank" style="position: fixed; right: 0px; bottom: 60px;">
					  <img src="https://i.ibb.co/VgSspjY/whatsapp-button.png" alt="botão whatsapp">
				  </a>
			</div>
			<div class="go-top2">
			<a href="tel:+91 7000308767" rel="nofollow" class="btn-call" style="position: fixed;  left: 2px; bottom: 60px;">
			  <div class="btn-call__ico">
				<i class="fa fa-phone"></i>
			  </div>
			</a>
			</div>


			<div class="top-footer">
				<div class="container">
					<div class="row isotope">
						<div class="col-md-4 col-sm-6 col-xs-12 isotope-item">
							<div class="footer-logo">
								<a href="index-3.html"> <img src="img/footer logo.png" ></a>
								
							</div>

							<div class="widget widget_instagram">
								<h4 class="widget-title">Follow Us</h4>
								<div class="widget-body">
									<ul class="socials clean-list socila-icon">

										<!-- Facebook Icon with Redirect -->
										<li><a href="https://www.facebook.com/sakir.128198" target="_blank"
												class="text-decoration-none">
												<i class="fa-brands fa-facebook fa-2xl"style="color: #fdfcfd;"></i>
											</a></li>
										<li><a href="#"><i class="fa-brands fa-instagram  fa-2xl"style="color: #f9f9fa;"></i></a></li>
										<li><a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!"
												target="_blank">
												<i class="fa-brands fa-whatsapp fa-2xl" style="color: #f8fbf8;"></i></a>
										</li>
									</ul>

								</div>
							</div>
							
						</div>

						
						<div class="col-md-4 col-sm-6 col-xs-12 isotope-item">
							<div class="widget widget_recent_posts">
	                            <h4 class="widget-title">Recent</h4>
	                            <div class="widget-body">
	                            	<ul class="recent-posts clean-list">
	                            		<li>
	                            			<h4><a href="portfolio-1col.html">Duct Design</a></h4>
	                            			<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
	                            		</li>
	                            		<li>
	                            			<h4><a href="portfolio-1col.html">Installation Process</a></h4>
	                            			<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
	                            		</li>
	                            		<li>
	                            			<h4><a href="portfolio-1col.html">Architecture</a></h4>
	                            			<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
	                            		</li>
	                            	</ul>
	                            </div>
	                        </div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 isotope-item">
							
							<div class="widget widget_contact">
	                            <h4 class="widget-title">Contact Info</h4>
	                            <div class="widget-body">
	                            	<ul class="contact-info clean-list">
	                            		<li>
	                            			<span class="title">Address:</span>
		                            		<p>Indore,</p>
		                            		<p>Madhya Pradesh</p>
	                            		</li>
	                            		<li>
	                            			<span class="title">Phone:</span>
		                            		<p><a href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a> <br>
												<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
												</p>
	                            		</li>
	                            		<li>
	                            			<span class="title">Email:</span>
		                            		<p><a href="mailto: brandfabrication01@gmail.com"> brandfabrication01@gmail.com</a></p>
	                            		</li>
	                            		<li>
	                            			
	                            		</li>
	                            	</ul>
	                            </div>
	                        </div>
						</div>

						

						<!-- <div class="col-md-3 col-sm-6 col-xs-12 isotope-item">
							<div class="widget widget_subscribe">
	                            <h4 class="widget-title">Newsletter signup</h4>
	                            <div class="widget-body">
	                            	<p>Enter your email address to subscribe and receive notifications of new posts by email. Sed ut perspiciatis unde omnis iste natus.</p>
	                            	<form class="subscribe-form" action="javascript:void(0)">
										<input class="input-line" type="text" placeholder="Your Email">
										<input class="submit-btn" type="submit" value="subscribe">
	                            	</form>
	                            </div>
	                        </div>
						</div> -->
					</div>
				</div>
			</div>

			<div class="bottom-footer">
				<div class="container">
					<p class="alignleft align-left copyright">
						Copyright © 2025 Brand Duct Febrication. All Rights Reserved.
					</p>

					 
				</div>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/nouislider.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
	<script>
		window.addEventListener("scroll", () => {
			const header = document.querySelector("header");
			if (window.scrollY > 0) {
				header.classList.add("scrolled");
			} else {
				header.classList.remove("scrolled");
			}
		});
	</script>
</body>

 </html>