<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8" />
	<title>Brand Duct Febrication</title>
	<meta name="description" content="Here goes description" />
	<meta name="author" content="author name" />
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

	<!-- whatsApp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

	<!-- Page Wrapper -->
	<div id="page">

		<!-- Header -->
		<section class="contact-slider">
			<div class="scrolling-limit">
				<marquee direction="right" behavior="scroll" scrollamount="7">
					<p class="text-silder"><i class="fa-solid fa-phone" style="color: #ffffff;"></i> <a
							href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a>
						<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
					</p>

				</marquee>

			</div>
		</section>
		<header class="header-v2">
			<!-- <div class="top-header">
                <div class="container-fluid">
                    <ul class="contacts">
                        <li><i class="fa fa-phone"></i>+1 (800) 456 37 96</li>
                        <li><a href="mailto:info@company.com"><i class="fa fa-envelope"></i>info@company.com</a></li>
                    </ul>
                
                	<ul class="socials">
                		<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                		<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                		<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                	</ul>
                </div>
            </div> -->
			<!-- <section class="contact-slider">
			<div class="scrolling-limit">
				<div class="scrolling">
					 
						  <p>Contact Us:  <a href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a> 
							<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
						</p>
						
                    </ul>
				  
				</div>
			  </div>
			  </section> -->

			<div class="bottom-header">
				<div class="container-fluid">
					<span class="mobile-navigation-toggle hidden-md hidden-lg">
						<span class="menui top-menu"></span>
						<span class="menui mid-menu"></span>
						<span class="menui bottom-menu"></span>
					</span>
					

					<div class="logo">
						<a href="index-3.html"> <img src="img/brand_logo-removebg-preview.png"></a>

					</div>
					<div class="d-sm-none top-text1">
						<a href="service.html">Services</a>
					</div>

					<nav class="main-nav">
						<ul class="menu">
							<li class="menu-item menu-item-has-children current-menu-parent">
								<a href="index-3.html">Home</a>
								<!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="index-2.html">Home 1</a>
					                </li>
					                <li class="menu-item current-menu-item">
					                    <a href="index-3.html">Home 2</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-4.html">Home 3</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-5.html">Home 4</a>
					                </li>
					            </ul>   -->
							</li>
							<li class="menu-item">
								<a href="about.html">About</a>
								<!-- <ul class="sub-menu">
					                
					                <li class="menu-item">
					                    <a href="typography.html">Typography</a>
					                </li>
					                <li class="menu-item">
					                    <a href="gallery.html">Gallery</a>
					                </li>
					                <li class="menu-item">
					                    <a href="coming-soon.html">Coming Soon</a>
					                </li>
					                 <li class="menu-item">
					                    <a href="services.html">Services</a>
					                </li>
					                 <li class="menu-item">
					                    <a href="showreel.html">Showreel</a>
					                </li>
					                <li class="menu-item">
					                    <a href="404.html">404</a>
					                </li>
					                <li class="menu-item">
					                    <a href="faq.html">FAQ</a>
					                </li>
					            </ul>   -->
							</li>
							<li class="menu-item">
								<a href="service.html">Service</a>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-1col.html">Portfolio</a>
								<!-- <ul class="sub-menu">
							        
							        <li class="menu-item">
							            <a href="portfolio-square.html">Grid</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio.html">Grid 2</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio-masonry.html">Masonry</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio-wall.html">Wall</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-portfolio.html">Single Portfolio</a>
							        </li>
							    </ul> -->
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">BLOG</a>
								<!-- <ul class="sub-menu">
							        <li class="menu-item">
							            <a href="">Journal Listing</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-gallery.html">Gallery Blog Post</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-post.html">Quote Blog Post</a>
							        </li>
							    </ul> -->
							</li>
							<!-- <li class="menu-item menu-item-has-children">
					            <a href="#">Shop</a>
					            <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="shop.html">All Products</a>
					                </li>
					                <li class="menu-item">
					                    <a href="single-product.html">Single Product</a>
					                </li>
					                <li class="menu-item">
					                    <a href="cart.html">Cart</a>
					                </li>
					            </ul>
					        </li> -->
							<li class="menu-item menu-item-has-children">
								<a href="contact-2.html">Contact</a>
								<!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="contact.html">With Sidebar</a>
					                </li>
					                <li class="menu-item">
					                    <a href="">Without Sidebar</a>
					                </li>
					            </ul> -->
							</li>
						</ul>
					</nav>

					<ul class="actions">
						<!-- <li class="cart-btn">
	                        <a href="cart.html"><i class="fa fa-shopping-cart"></i>RS : <span class="cart-btn-price">8000</span> (<span class="cart-btn-count">2</span> items)</a>
	                        <div class="cart-items">
	                        	<div class="cart">
									<ul>
										<li class="cart-item">
											<a href="#" class="remove-from-cart"><i class="icon-deletepassive"></i></a>
											<a class="cover" href="single-product.html">
												<img src="img/cart-thumbnail-2.jpg" alt="cart cover">
											</a>
											<p class="title">
												<a href="single-product.html">Impact Drill</a>
											</p>
											<span class="price"><span class="item-price-number">1,190</span></span>
										</li>

										<li class="cart-item">
											<a href="#" class="remove-from-cart"><i class="icon-deletepassive"></i></a>
											<a class="cover" href="single-product.html">
												<img src="img/cart-thumbnail-1.jpg" alt="cart cover">
											</a>
											<p class="title">
												<a href="single-product.html">Temporibus Autem Quibus</a>
											</p>
											<span class="price"><span class="item-price-number">1 x 1,190</span></span>
										</li>
									</ul>

									<div class="sub-total">
										Subtotal: <span> 1,190</span>
									</div>

									<a href="cart.html" class="btn view-cart yellow">view cart</a>
									<a href="#" class="btn white checkout">checkout</a>
								</div>
							</div>
	                    </li> -->
						<!-- <li class="custom-select">
							<span class="default"><i class="fa fa-globe"></i><span class="content">Eng</span></span>
							<ul class="select-options dismiss">
								<li>ENG</li>
								<li>RUS</li>
								<li>ESP</li>
								<li>FRA</li>
							</ul>
	                    </li>
	                    <li class="search-trigger">
					   		<i class="icon fa fa-search dismiss"></i>
					   		<div class="search-box dismiss">
					   			<form class="search-form dismiss" action="javascript:void(0)">
					   				<div class="input-line dismiss">
						   				<input type="text" class="search-input dismiss" placeholder="Type and Hit Enter">
						   			</div>
					   			</form>
					   		</div>
					   	</li> -->
						<li><a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!"
								target="_blank">
								<i class="fa-brands fa-whatsapp fa-2xl" style="color: #f9f7f9;"></i></a></li>
					</ul>
				</div>
			</div>
		</header>

		<!-- Main Content -->
		<div class="content-wrapper">
			<section class="hero-section block_overflow">
				<h2 class="hidden">Slider Section</h2>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="rev_slider_wrapper">
								<div class="fullwidth_slider rev_slider responsive-element " data-arrows="false">
									<ul>
										<li data-transition="fade" class="banner-img">
											<img src="img/banner2.jpeg" alt="slide1" data-bgfit="cover"
												data-bgposition="center center" data-kenburns="on" data-duration="7000"
												data-ease="Linear.easeNone" data-scalestart="110" data-scaleend="100"
												data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
												data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg"
												data-no-retina>

											<div class="tp-caption WhiteTtl tp-resizeme banner-text2" data-x="center"
												data-hoffset="0" data-y="middle" data-voffset="-50"
												data-whitespace="nowrap" data-transform_idle="o:1;"
												data-transform_in="y:-150px;opacity:0;s:1000;e:Power4.easeOut;"
												data-transform_out="opacity:0;s:500;s:500;" data-start="1300"
												data-responsive_offset="on">
												Indore’s Own Duct Experts – Cool Comfort, Always!
											</div>

											<div class="tp-caption WhiteTtlp tp-resizeme banner-text3 home-banner-text"
												data-x="center" data-hoffset="0" data-y="middle" data-voffset="30"
												data-transform_in="y:-100px;opacity:0;s:1000;e:Power2.easeOut;"
												data-start="1700" data-responsive_offset="on">
												<p class="banner-text ">Bringing reliable duct installation services to
													every corner of Indore.</p>
												<p class="banner-text  text-center"> Your comfort is our priority—let’s
													keep Indore cool together!
												</p>
											</div>

											<!-- <div class="tp-caption tp-resizeme" 
												data-x="center" data-hoffset="0" 
												data-y="middle" data-voffset="92"
												data-transform_idle="o:1;"
                                                data-transform_in="y:100px;opacity:0;s:1000;e:Power4.easeOut;"
                                                data-transform_out="y:0;opacity:0;s:300;e:Power4.easeIn;"
                                                data-start="2000"
												data-responsive_offset="on" 
												><a class="btn yellow medium" href="#">view more</a>
											</div> -->

										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="features-section">
				<div class="container">
					<div class="row pull-up">
						<div class="col-md-4  col-sm-6 col-6">
							<div class="feature-md">
								<img src="img/banner4.jpeg" alt="feature img">
								<h5>Modern technologies</h5>
								<p>
									Revolutionizing comfort with advanced cooling duct technology.
									Modern ducts for smarter, more efficient cooling.
									Innovative airflow solutions for the future of cooling.
									Redefining cooling with next-gen duct systems.
								</p>
							</div>
						</div>
						<div class="col-md-4  col-sm-6 col-6">
							<div class="feature-md">
								<img src="img/duct team.jpg" alt="feature img">
								<h5>Experienced team</h5>
								<p> Trust our experienced team for flawless cooling solutions.
									Expert hands, delivering top-notch cooling duct services.
									Years of expertise ensure your cooling comfort.
									Experience you can rely on for superior cooling ducts.
								</p>
							</div>
						</div>
						<div class="col-md-4  col-sm-6 col-6">
							<div class="feature-md">
								<img src="img/ materials.avif" alt="feature img">
								<h5>best materials</h5>
								<p> Premium materials for efficient and long-lasting cooling ducts.
									Delivering reliability with top-grade materials in every cooling duct.
									Built with high-quality materials to ensure superior airflow.
								</p>
							</div>
						</div>
						<div class="d-lg-none col-6 col-sm-6">
							<div class="feature-md">
								<img src="img/WhatsApp Image 2025-01-15 at 11.15.37 AM.jpeg" alt="feature img">
								<h5>Duct Insulation</h5>
								<p> Duct insulation enhances HVAC efficiency by reducing energy loss
									and preventing condensation.It ensures better temperature control
									and lowers operational costs.
								</p>
							</div>
						</div>
					</div>

					<div class="section-header">
						<h5 class="subtitle">Our Core Values</h5>
						<h2>What Makes Us Different</h2>
						<span><i></i></span>
						<p>At DUCT, we combine years of experience with cutting-edge technology to provide efficient,
							durable cooling duct solutions. Our focus on premium materials and energy-saving designs
							ensures long-lasting performance. We prioritize customer satisfaction by tailoring solutions
							to your unique needs, all while promoting sustainability. Choose us for reliable,
							high-quality cooling systems.</p>
					</div>

					<div class="features-row">
						<div class="row">
							<div class="col-sm-4 col-6">
								<div class="feature-box">
									<i class="icon icon-Medal"></i>
									<h5 class="title">Quality</h5>
									<p class="description">We deliver high-quality ducts built with premium materials
										for efficient airflow, durability, and long-term performance.</p>
								</div>
							</div>
							<div class="col-sm-4 col-6">
								<div class="feature-box">
									<i class="icon icon-Lightbulb"></i>
									<h5 class="title">Innovation</h5>
									<p class="description">We bring innovation to duct systems with advanced technology
										for better efficiency, energy savings, and comfort.</p>
								</div>
							</div>
							<div class="col-sm-4 col-6">
								<div class="feature-box">
									<i class="icon icon-Lifebuoy"></i>
									<h5 class="title">Safety</h5>
									<p class="description">Our ducts are designed with safety in mind, using
										high-quality materials and precise installation methods to ensure a secure,
										hazard-free environment.</p>
								</div>
							</div>

							<div class="col-sm-4 col-6">
								<div class="feature-box">
									<i class="icon icon-Thumbup"></i>
									<h5 class="title">sustainability</h5>
									<p class="description">We prioritize sustainability by using eco-friendly materials
										and energy-efficient designs that reduce environmental impact and lower utility
										costs.</p>
								</div>
							</div>
							<div class="col-sm-4 col-6">
								<div class="feature-box">
									<i class="icon icon-Briefcase"></i>
									<h5 class="title">Partners</h5>
									<p class="description">We are your reliable partner, delivering customized cooling
										duct solutions for optimal comfort and efficiency.</p>
								</div>
							</div>
							<div class="col-sm-4 col-6">
								<div class="feature-box">
									<i class="icon icon-Man"></i>
									<h5 class="title">Staff</h5>
									<p class="description">Our skilled staff brings years of expertise to every duct
										project, ensuring precision, efficiency, and quality in every installation and
										service.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="pricing-tables">
				<!-- <div class="container">
					<div class="section-header white">
						<h5 class="subtitle">Pricing Options</h5>
						<h2>Select Your Plan</h2>
						<span><i></i></span>
						<p>Choose the perfect duct service plan tailored to your needs. Whether you need installation,
							cleaning, or regular maintenance, we offer flexible options to ensure optimal performance
							and efficiency for your system. Let us help you maintain a comfortable and energy-efficient
							space.</p>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="pricing-table">
								<div class="heading">
									<h6 class="title">Basic</h6>
									<p class="price">Rs: 4999 </p>
									<p class="plan">30 days free trial</p>
								</div>

								<div class="body">
									<ul class="pricing-features clean-list">
										<li>Total Users</li>
										<li>Unlimited Styles</li>
										<li>Advance Protection</li>
										<li>Cloud Storage</li>
										<li class="lineth">24/7 Customer Service</li>
										<li class="lineth">Backup Service</li>
									</ul>

									<!-- <div class="action">
										<a class="btn grey" href="#">Purchase now</a>
									</div> --
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pricing-table yellow">
								<div class="heading">
									<h6 class="title">Standard</h6>
									<p class="price">Rs: 5999 </p>
									<p class="plan">Per two months</p>
								</div>

								<div class="body">
									<ul class="pricing-features clean-list">
										<li>Total Users</li>
										<li>Unlimited Styles</li>
										<li>Advance Protection</li>
										<li>Cloud Storage</li>
										<li>24/7 Customer Service</li>
										<li class="lineth">Backup Service</li>
									</ul>

									<!-- <div class="action">
										<a class="btn yellow" href="#">Purchase now</a>
									</div> --
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pricing-table">
								<div class="heading">
									<h6 class="title">premium</h6>
									<p class="price">Rs: 6999 </p>
									<p class="plan">Per six months</p>
								</div>

								<div class="body">
									<ul class="pricing-features clean-list">
										<li>Total Users</li>
										<li>Unlimited Styles</li>
										<li>Advance Protection</li>
										<li>Cloud Storage</li>
										<li>24/7 Customer Service</li>
										<li>Backup Service</li>
									</ul>

									<!-- <div class="action">
										<a class="btn grey" href="#">Purchase now</a>
									</div> --
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<div class="call-to-action">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-sm-9">
								<h2 class="title">Let's make something together</h2>
								<p>Together, we'll design the perfect duct system for your space.</p>
							</div>
							<div class="col-md-2 col-sm-2 inherit">
								<button class="btn yellow dark-hover medium">Start a project</button>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="services-section">
				<div class="container">
					<div class="row accordion-row">
						<div class="col-md-4">
							<h4 class="title">Why Choose Us</h4>
							<img src="img/work-project.jpeg" alt="service img">
							<p class="description">Expertise You Can Trust: With years of experience, we specialize in
								designing and installing efficient and reliable cooling duct systems.</p>
							<!-- <a class="btn grey learn-btn" href="#">Learn More</a> -->
						</div>

						<div class="col-md-8">
							<h4>Principles of our work</h4>
							<div class="accordion-group">
								<div class="accordion">
									<div class="heading open">
										<h4>What materials are best for cooling ducts? </h4>
									</div>
									<div class="body">
										<p>Galvanized steel is durable and long-lasting, while flexible ducting is ideal
											for tight spaces. Fiberglass ducts offer excellent insulation, and all
											materials should be chosen based on the building’s requirements.</p>
									</div>
								</div>

								<div class="accordion">
									<div class="heading">
										<h4> Why is duct insulation important?</h4>
									</div>
									<div class="body">
										<p>Insulation prevents energy loss, keeps the cooled air at the desired
											temperature, and reduces the risk of condensation that can lead to mold or
											water damage.</p>
									</div>
								</div>

								<div class="accordion">
									<div class="heading">
										<h4> Can I install cooling ducts in an older building?</h4>
									</div>
									<div class="body">
										<p>Yes, cooling ducts can be retrofitted into older buildings. However, it may
											require custom designs to accommodate existing structures.</p>
									</div>
								</div>

								<div class="accordion">
									<div class="heading">
										<h4>How can I reduce energy loss in my cooling ducts?
										</h4>
									</div>
									<div class="body">
										<p>Ensure ducts are properly sealed and insulated, avoid sharp bends in the
											layout, and schedule regular maintenance to check for leaks or damage.</p>
									</div>
								</div>

								<div class="accordion">
									<div class="heading">
										<h4>How long do cooling ducts last? </h4>
									</div>
									<div class="body">
										<p>With proper maintenance, cooling ducts can last 20–25 years. Regular
											inspections help identify issues that might reduce their lifespan.</p>
									</div>
								</div>

								<div class="accordion">
									<div class="heading">
										<h4>How does duct design affect energy efficiency?</h4>
									</div>
									<div class="body">
										<p>A poorly designed duct system can result in energy loss, uneven cooling, and
											higher utility bills. Proper sizing, insulation, and layout are key to
											maintaining efficiency.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="blog-section">
				<div class="container">
					<div class="section-header white">
						<!-- <h5 class="subtitle">Recent Project</h5> -->
						<h2>Recent Work</h2>
						<span><i></i></span>
						<p>
							Stay informed about the latest advancements in
							 duct technology. Explore our recent work, featuring 
							 energy-efficient designs, innovative installation techniques, 
							 and cutting-edge solutions to help you make the best decisions 
							 for your cooling systems. </p>
					</div>

					<div class="row">
						<div class="col-md-4 col-6">
							<div class="blog-post-item feature-md">
								<img class="aligncenter" src="img/blog-post 1.jpeg" alt="blog item">
								<h5 class="title"><a href="service.html"><h5>Malhar Mega Mall</h5>
									<p>Entire Mall project, 2000sq Ft work area</p></a></h5>
								<!-- <ul class="post-meta clean-list">
									<li>June 09, 2018</li>
									<li>by <a href="#">Mixuha</a></li>
									<li><a href="#">3 Comments</a></li>
								</ul> -->
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="blog-post-item feature-md">
								<img class="aligncenter" src="img/blog-post 2.jpeg" alt="blog item">
								<h5 class="title"><a href="service.html"><h5>Pakiza Life Style </h5>
									<p>5 Major Villas, 5000 sqft Area</p></a></h5>
								<!-- <ul class="post-meta clean-list">
									<li>June 08, 2018</li>
									<li>by <a href="#">Mixuha</a></li>
									<li><a href="#">0 Comments</a></li>
								</ul> -->
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="blog-post-item feature-md">
								<img class="aligncenter" src="img/blog-post 3.jpeg" alt="blog item">
								<h5 class="title"><a href="service.html"><h5>Palasia Square</h5>
									<p>Complete project, 4000 sqft Area</p></a></h5>
								<!-- <ul class="post-meta clean-list">
									<li>June 06, 2018</li>
									<li>by <a href="#">Mixuha</a></li>
									<li><a href="#">2 Comments</a></li>
								</ul> -->
							</div>
						</div>
						<div class="col-md-4 col-6 d-md-none">
							<div class="blog-post-item feature-md">
								<img class="aligncenter" src="img/project-1.jpeg" style="height: 142px;">
								<h5 class="title"><a href="service.html">Architecture</a></h5>
								<!-- <ul class="post-meta clean-list">
									<li>June 06, 2018</li>
									<li>by <a href="#">Mixuha</a></li>
									<li><a href="#">2 Comments</a></li>
								</ul> -->
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer>

			<!-- whatsApp -->
			<div class="go-top1">
				<a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!"
					class="whatsapp-button" target="_blank" style="position: fixed; right: 0px; bottom: 60px;">
					<img src="https://i.ibb.co/VgSspjY/whatsapp-button.png" alt="botão whatsapp">
				</a>
			</div>
			<div class="go-top2">
				<a href="tel:+91 7000308767" rel="nofollow" class="btn-call"
					style="position: fixed;  left: 2px; bottom: 60px;">
					<div class="btn-call__ico">
						<i class="fa fa-phone"></i>
					</div>
				</a>
			</div>


			<div class="top-footer">
				<div class="container">
					<div class="row isotope">
						<div class="col-md-4 col-sm-4 col-xs-12 isotope-item">
							<div class="footer-logo">
								<a href="index-3.html"> <img src="img/footer logo.png"></a>

							</div>

							<div class="widget widget_instagram">
								<h4 class="widget-title">Follow Us</h4>
								<div class="widget-body">
									<ul class="socials clean-list socila-icon">

										<!-- Facebook Icon with Redirect -->
										<li><a href="https://www.facebook.com/sakir.128198" target="_blank"
												class="text-decoration-none">
												<i class="fa-brands fa-facebook fa-2xl" style="color: #fdfcfd;"></i>
											</a></li>
										<li><a href="#"><i class="fa-brands fa-instagram  fa-2xl"
													style="color: #f9f9fa;"></i></a></li>
										<li><a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!"
												target="_blank">
												<i class="fa-brands fa-whatsapp fa-2xl" style="color: #f8fbf8;"></i></a>
										</li>
									</ul>

								</div>
							</div>

						</div>


						<div class="col-md-4 col-sm-4 col-xs-12 isotope-item">
							<div class="widget widget_recent_posts">
								<h4 class="widget-title">Recent</h4>
								<div class="widget-body">
									<ul class="recent-posts clean-list">
										<li>
											<h4><a href="portfolio-1col.html">Duct Design</a></h4>
											<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
										</li>
										<li>
											<h4><a href="portfolio-1col.html">Installation Process</a></h4>
											<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
										</li>
										<li>
											<h4><a href="portfolio-1col.html">Architecture</a></h4>
											<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 isotope-item">

							<div class="widget widget_contact">
								<h4 class="widget-title">Contact Info</h4>
								<div class="widget-body">
									<ul class="contact-info clean-list">
										<li>
											<span class="title">Address:</span>
											<p>Indore,</p>
											<p>Madhya Pradesh</p>
										</li>
										<li>
											<span class="title">Phone:</span>
											<p><a href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a> <br>
												<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
											</p>
										</li>
										<li>
											<span class="title">Email:</span>
											<p><a href="mailto: brandfabrication01@gmail.com">
													brandfabrication01@gmail.com</a></p>
										</li>
										<li>

										</li>
									</ul>
								</div>
							</div>
						</div>



						<!-- <div class="col-md-3 col-sm-6 col-xs-12 isotope-item">
							<div class="widget widget_subscribe">
	                            <h4 class="widget-title">Newsletter signup</h4>
	                            <div class="widget-body">
	                            	<p>Enter your email address to subscribe and receive notifications of new posts by email. Sed ut perspiciatis unde omnis iste natus.</p>
	                            	<form class="subscribe-form" action="javascript:void(0)">
										<input class="input-line" type="text" placeholder="Your Email">
										<input class="submit-btn" type="submit" value="subscribe">
	                            	</form>
	                            </div>
	                        </div>
						</div> -->
					</div>
				</div>
			</div>

			<div class="bottom-footer">
				<div class="container">
					<p class="alignleft align-left copyright">
						Copyright © 2025 Brand Duct Febrication. All Rights Reserved.
					</p>

				</div>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/nouislider.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- rs-plugin extensions -->
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<!-- //rs-plugin extensions -->
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>

	<script>
		window.addEventListener("scroll", () => {
			const header = document.querySelector("header");
			if (window.scrollY > 0) {
				header.classList.add("scrolled");
			} else {
				header.classList.remove("scrolled");
			}
		});
	</script>





	<!-- Bootstrap JS (optional) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>


</html>