<!DOCTYPE html>
<html>

 <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
	<meta charset="utf-8" />
    <title>Brand Duct Febrication</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	   <!-- Mobile Specific Meta -->
	   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   
	   <!-- Latest compiled JavaScript -->
	   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

	<!-- Page Wrapper -->
	<div id="page">
		<section class="contact-slider">
			<div class="scrolling-limit">
				<marquee direction="right" behavior="scroll" scrollamount="7">
					<p class="text-silder"><i class="fa-solid fa-phone" style="color: #ffffff;"></i> <a
							href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a>
						<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
					</p>

				</marquee>

			</div>
		</section>
		
		<!-- Header -->
		<header class="header-v2">
            <div class="bottom-header">
            	<div class="container-fluid">
            		<span class="mobile-navigation-toggle hidden-md hidden-lg">
						<span class="menui top-menu"></span>
						<span class="menui mid-menu"></span>
						<span class="menui bottom-menu"></span>
					</span>

					<div class="logo">
						<a href="index-3.html"> <img src="img/file (1).png" ></a>
					   
				   </div>
				   	<nav class="main-nav">
					    <ul class="menu">
					        <li class="menu-item menu-item-has-children">
					            <a href="index-3.html">Home</a>
					             <!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="index-2.html">Home 1</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-3.html">Home 2</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-4.html">Home 3</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-5.html">Home 4</a>
					                </li>
					            </ul>   -->
					        </li>
					        <li class="menu-item menu-item-has-children">
					            <a href="about.html">About</a>
					            <!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    
					                </li>
					                <li class="menu-item">
					                    <a href="typography.html">Typography</a>
					                </li>
					                <li class="menu-item">
					                    <a href="gallery.html">Gallery</a>
					                </li>
					                <li class="menu-item">
					                    <a href="coming-soon.html">Coming Soon</a>
					                </li>
					                 <li class="menu-item">
					                    <a href="services.html">Services</a>
					                </li>
					                 <li class="menu-item">
					                    <a href="showreel.html">Showreel</a>
					                </li>
					                <li class="menu-item">
					                    <a href="404.html">404</a>
					                </li>
					                <li class="menu-item">
					                    <a href="faq.html">FAQ</a>
					                </li>
					            </ul>   -->
					        </li>
							<li class="menu-item">
								<a href="service.html">Service</a>
							</li>
							<li class="menu-item menu-item-has-children current-menu-parent">
							    <a href="portfolio-1col.html">Portfolio</a>
							    <!-- <ul class="sub-menu">
							        
							        <li class="menu-item">
							            <a href="portfolio-square.html">Grid</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio.html">Grid 2</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio-masonry.html">Masonry</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio-wall.html">Wall</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-portfolio.html">Single Portfolio</a>
							        </li>
							    </ul> -->
							</li>
							<li class="menu-item menu-item-has-children">
							    <a href="blog.html">BLOG</a>
							    <!-- <ul class="sub-menu">
							        <li class="menu-item">
							            <a href="">Journal Listing</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-gallery.html">Gallery Blog Post</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-post.html">Quote Blog Post</a>
							        </li>
							    </ul> -->
							</li>
					        <!-- <li class="menu-item menu-item-has-children">
					            <a href="#">Shop</a>
					            <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="shop.html">All Products</a>
					                </li>
					                <li class="menu-item">
					                    <a href="single-product.html">Single Product</a>
					                </li>
					                <li class="menu-item">
					                    <a href="cart.html">Cart</a>
					                </li>
					            </ul>
					        </li> -->
					        <li class="menu-item menu-item-has-children">
					            <a href="contact-2.html">Contact</a>
					            <!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="contact.html">With Sidebar</a>
					                </li>
					                <li class="menu-item">
					                    <a href="contact-2.html">Without Sidebar</a>
					                </li>
					            </ul> -->
					        </li>
					    </ul>
					</nav>

			   		<ul class="actions">
	                    <!-- <li class="cart-btn">
	                        <a href="cart.html"><i class="fa fa-shopping-cart"></i>$<span class="cart-btn-price">80.00</span> (<span class="cart-btn-count">2</span> items)</a>
	                        <div class="cart-items">
	                        	<div class="cart">
									<ul>
										<li class="cart-item">
											<a href="#" class="remove-from-cart"><i class="icon-deletepassive"></i></a>
											<a class="cover" href="single-product.html">
												<img src="img/cart-thumbnail-2.jpg" alt="cart cover">
											</a>
											<p class="title">
												<a href="single-product.html">Impact Drill</a>
											</p>
											<span class="price"><span class="item-price-number">1 x $1,190</span></span>
										</li>

										<li class="cart-item">
											<a href="#" class="remove-from-cart"><i class="icon-deletepassive"></i></a>
											<a class="cover" href="single-product.html">
												<img src="img/cart-thumbnail-1.jpg" alt="cart cover">
											</a>
											<p class="title">
												<a href="single-product.html">Temporibus Autem Quibus</a>
											</p>
											<span class="price"><span class="item-price-number">1 x $1,190</span></span>
										</li>
									</ul>

									<div class="sub-total">
										Subtotal: <span>$1,190</span>
									</div>

									<a href="cart.html" class="btn view-cart yellow">view cart</a>
									<a href="#" class="btn white checkout">checkout</a>
								</div>
							</div>
	                    </li> -->
	                    <!-- <li class="custom-select">
							<span class="default"><i class="fa fa-globe"></i><span class="content">Eng</span></span>
							<ul class="select-options dismiss">
								<li>ENG</li>
								<li>RUS</li>
								<li>ESP</li>
								<li>FRA</li>
							</ul>
	                    </li>
	                    <li class="search-trigger">
					   		<i class="icon fa fa-search dismiss"></i>
					   		<div class="search-box dismiss">
					   			<form class="search-form dismiss" action="javascript:void(0)">
					   				<div class="input-line dismiss">
						   				<input type="text" class="search-input dismiss" placeholder="Type and Hit Enter">
						   			</div>
					   			</form>
					   		</div>
					   	</li> -->
						   <li><a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!" target="_blank">
							<i class="fa-brands fa-whatsapp fa-2xl" style="color: #f9f7f9;"></i></a></li>
					</ul>
            	</div>
            </div>
		</header>

		<!-- Main Content -->
		<div class="content-wrapper">
			<section class="hero-section">
				<h2 class="hidden">Slider Section</h2>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="rev_slider_wrapper">
								<div class="fullwidth_slider rev_slider responsive-element" data-type="hero">
									<ul>		
										<li data-transition="fade">			
											<img src="img/banner5.jpeg" alt="slide1" data-bgfit="cover" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>

											<div class="tp-caption WhiteTtl px40 tp-resizeme banner-text2 banner-text4" 
												data-x="center" data-hoffset="0" 
												data-y="middle" data-voffset="-25" 
												data-whitespace="nowrap"
												data-transform_idle="o:1;"
	                                            data-transform_in="y:-100px;opacity:0;s:1000;e:Power4.easeOut;"
	                                            data-transform_out="opacity:0;s:500;s:500;"
	                                            data-start="1300"
												data-responsive_offset="on">Portfolio
											</div>
											<div class="tp-caption WhiteTtlp tp-resizeme banner-text3" 
												data-x="center" data-hoffset="0" 
												data-y="middle" data-voffset="32" 
												data-whitespace="pre"
												data-transform_idle="o:1;"
                                                data-transform_in="y:-100px;opacity:0;s:1000;e:Power2.easeOut;"
												data-transform_out="opacity:0;s:500;s:500;"
												data-start="1700" 
												data-responsive_offset="on">
												<p class="banner-text text-center">From concept to completion, our portfolio highlights  precision and<br>  quality in every cooling duct project.</p>
											</div>
											

											 
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="portfolio-section items">
				<div class="isot-filters">
					<ul class="clean-list">
						<li><a data-filter="*" href="#">all</a></li>
						<li><a class="current" data-filter=".buildings" href="#"> Assessment & Planning</a></li>
						<!-- <li><a data-filter=".constructions" href="#">Duct Design</a></li> -->
						<li><a data-filter=".interiour-design" href="#"> Material Selection</a></li>
						<li><a data-filter=".architecture" href="#">architecture</a></li>
						<li><a data-filter=".building-renovation" href="#">Installation Process</a></li>
					</ul>
				</div>

				<div class="isot-projects-wrapper" data-default-selection="*">
					<div class="container">
						<div class="isotope">
							<div class="portfolio-box big isotope-item buildings">
								<div class="row">
									<div class="col-md-6 col-sm-12">
										<div class="cover">
											<img src="img/banner2.jpeg" alt="portfolio project">
										</div>
									</div>
									<div class="col-md-6 ">
										<h2 class="title">
											<a>Assessment & Planning</a>
										</h2>
										<!-- <ul class="project-meta clean-list">
											<li>June 09, 2018</li>
											<li>  <a href="#">Architecture</a></li>
											<li>3 Days Spent</li>
										</ul> -->
										<p class="description"><ul>
											<li>Analyze building layout: consider room size, ceiling height, and insulation.</li>
											<li>Identify high cooling need areas: large windows, poor insulation, or high occupancy.</li>
											<li>Perform Manual J Load Calculation for precise cooling load (BTUs).</li>
											<li>Calculate required airflow (CFM) per room based on size, orientation, and heat factors.</li>
											<li>Implement proper zoning for independent temperature control in larger spaces.</li>
											<li>Design duct layout: centralize the main trunk, keep branches short/direct, and position vents strategically.</li>
											<li>Focus on balanced air distribution and energy efficiency for consistent comfort.</li>
										</ul></p>
										<!-- <a class="btn grey" href="single-portfolio.html">Read more</a> -->
									</div>
								</div>
							</div>
							<div class="portfolio-box big isotope-item architecture">
								<div class="row">
									<div class="col-md-6">
										<div class="cover">
											<img src="img/Duct Layout_page-0001.jpg" alt="portfolio project">
										</div>
									</div>
									<div class="col-md-6">
										 <h2 class="title">
											<a>Architecture</a>
										</h2> 
										<!-- <ul class="project-meta clean-list">
											<li>June 09, 2018</li>
											<li><a href="#">Buldings</a>, <a href="#">Architecture</a></li>
											<li>3 Days Spent</li>
										</ul> -->
										<p class="description"> 
											<ul>
												<li>Duct Placement: Position ducts in accessible areas to minimize resistance and ensure efficient airflow.</li>
												<li>Integration with Design: Incorporate ducts into the building’s layout without disrupting the aesthetic or functionality.</li>
												<li>Zoning: Divide the building into cooling zones for better temperature control and energy efficiency.</li>
												<li>Insulation: Use proper insulation for ducts, especially in unconditioned spaces, to reduce energy loss.</li>
												<li>Noise Control: Implement noise-reducing materials and design to prevent sound transmission through ducts.</li>
												<li>Space Optimization: Ensure ducts do not interfere with other systems like plumbing or wiring and maximize space efficiency.</li>
												<li>Sustainability: Use energy-efficient materials and incorporate passive cooling techniques for reduced environmental impact. </li>
												<li>Maintenance: Design for easy access to ducts to facilitate regular maintenance and inspections.</li>
											</ul>
											
										</p>
										<!-- <a class="btn grey" href="single-portfolio.html">Read more</a> -->
									</div>
								</div>
							</div>
							<div class="portfolio-box big isotope-item architecture">
								<div class="row">
									<div class="col-md-6">
										<div class="cover">
											<img src="img/duct design.avif" alt="portfolio project">
										</div>
									</div>
									<div class="col-md-6">
										 <h2 class="title">
											<a>Duct Design</a>
										</h2> 
										<!-- <ul class="project-meta clean-list">
											<li>June 09, 2018</li>
											<li>  <a  >Duct Design</a></li>
											<li>3 Days Spent</li>
										</ul> -->
										<p class="description">  
											<ul>
												<li>Position the main trunk centrally to reduce duct lengths and pressure drops.</li>
												<li>Plan branch ducts for even air distribution based on room-specific cooling needs.</li>
												<li>Size ducts accurately using tools like duct calculators or the "equal friction" method.</li>
												<li>Incorporate zoning systems for areas requiring different temperature controls.</li>
												<li>Minimize sharp bends, long runs, and unnecessary connections to reduce resistance.</li>
												<li>Ensure a balanced design for uniform cooling, energy efficiency, and system reliability.</li>
											</ul>
										</p>
										<!-- <a class="btn grey" href="single-portfolio.html">Read more</a> -->
									</div>
								</div>
							</div>
							<div class="portfolio-box big isotope-item interiour-design">
								<div class="row">
									<div class="col-md-6">
										<div class="cover">
											<img src="img/portfolio2.jpeg" alt="portfolio project">
										</div>
									</div>
									<div class="col-md-6">
										<h2 class="title">
											<a > Material Selection</a>
										</h2>
										<!-- <ul class="project-meta clean-list">
											<li>June 09, 2018</li>
											<li>  <a href="#">Architecture</a></li>
											<li>9 Months Spent</li>
										</ul> -->
										<p class="description"> 
											<ul>
												<li>Galvanized Steel: Durable, long-lasting, ideal for most systems.</li>
												<li>Flexible Ducting: Easy to install in tight spaces but less durable.</li>
												<li>Fiberglass Ducting: Effective for noise reduction and insulation.</li>
												<li>Use insulated ducts to minimize energy loss, especially in unconditioned spaces (e.g., attics, basements).</li>
												<li>Choose high-quality sealants (mastic, foil tape) for airtight connections and leak prevention.</li>
												<li>Opt for sturdy fasteners, clamps, and sealants to ensure secure and efficient installation.</li>
												<li>Prioritize materials that enhance durability, energy efficiency, and system performance.</li>
											</ul> </p>
										<!-- <a class="btn grey" href="single-portfolio.html">Read more</a> -->
										 
									</div>
								</div>
							</div>
							<div class="portfolio-box big isotope-item building-renovation">
								<div class="row">
									<div class="col-md-6">
										<div class="cover">
											<img src="img/installing duct.jpeg" alt="portfolio project">
										</div>
									</div>
									<div class="col-md-6">
										<h2 class="title">
											<a>Installation Process</a>
										</h2>
										<!-- <ul class="project-meta clean-list">
											<li>June 09, 2018</li>
											<li> <a  >Architecture</a></li>
											<li>3 Days Spent</li>
										</ul> -->
										<p class="description">
											<ul>
												<li>Review the duct layout plan: Ensure all materials and tools are prepared for installation.</li>
												<li>Clear the installation area: Remove any obstructions to allow easy access and proper installation.</li>
												<li>Position the main trunk line: Secure it centrally to optimize airflow and minimize duct lengths.</li>
												<li>Align and support the trunk: Prevent sagging and ensure proper alignment during installation.</li>
												<li>Connect branch ducts to the trunk: Attach ducts securely at designated connection points.</li>
												<li>Route branch ducts to rooms: Minimize bends and keep duct lengths as short as possible.</li>
												<li>Seal duct joints: Use mastic or foil tape to ensure airtight connections and prevent leaks.</li>
												<li>Test the airflow: Check each room for consistent airflow and identify any potential issues.</li>
												<li>Make necessary adjustments: Optimize airflow and system efficiency by addressing detected issues.</li>
												<li>Perform a final inspection: Verify all components are properly installed and functioning as intended.</li>
											</ul>
										</p>
										<!-- <a class="btn grey" href="single-portfolio.html">Read more</a> -->
									</div>
								</div>
							</div>
						
						</div>
						
						 
					</div>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer>
			<!-- whatsApp -->
			<div class="go-top1">
				<a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!" class="whatsapp-button" target="_blank" style="position: fixed; right: 0px; bottom: 60px;">
					  <img src="https://i.ibb.co/VgSspjY/whatsapp-button.png" alt="botão whatsapp">
				  </a>
			</div>
			<div class="go-top2">
			<a href="tel:+91 7000308767" rel="nofollow" class="btn-call" style="position: fixed;  left: 2px; bottom: 60px;">
			  <div class="btn-call__ico">
				<i class="fa fa-phone"></i>
			  </div>
			</a>
			</div>


			<div class="top-footer">
				<div class="container">
					<div class="row isotope">
						<div class="col-md-4 col-sm-6 col-xs-12 isotope-item">
							<div class="footer-logo">
								<a href="index-3.html"> <img src="img/footer logo.png" ></a>
								
							</div>

							<div class="widget widget_instagram">
								<h4 class="widget-title">Follow Us</h4>
								<div class="widget-body">
									<ul class="socials clean-list socila-icon">

										<!-- Facebook Icon with Redirect -->
										<li><a href="https://www.facebook.com/sakir.128198" target="_blank"
												class="text-decoration-none">
												<i class="fa-brands fa-facebook fa-2xl"style="color: #fdfcfd;"></i>
											</a></li>
										<li><a href="#"><i class="fa-brands fa-instagram  fa-2xl"style="color: #f9f9fa;"></i></a></li>
										<li><a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!"
												target="_blank">
												<i class="fa-brands fa-whatsapp fa-2xl" style="color: #f8fbf8;"></i></a>
										</li>
									</ul>

								</div>
							</div>
							
						</div>

						
						<div class="col-md-4 col-sm-6 col-xs-12 isotope-item">
							<div class="widget widget_recent_posts">
	                            <h4 class="widget-title">Recent</h4>
	                            <div class="widget-body">
	                            	<ul class="recent-posts clean-list">
	                            		<li>
	                            			<h4><a href="portfolio-1col.html">Duct Design</a></h4>
	                            			<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
	                            		</li>
	                            		<li>
	                            			<h4><a href="portfolio-1col.html">Installation Process</a></h4>
	                            			<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
	                            		</li>
	                            		<li>
	                            			<h4><a href="portfolio-1col.html">Architecture</a></h4>
	                            			<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
	                            		</li>
	                            	</ul>
	                            </div>
	                        </div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 isotope-item">
							
							<div class="widget widget_contact">
	                            <h4 class="widget-title">Contact Info</h4>
	                            <div class="widget-body">
	                            	<ul class="contact-info clean-list">
	                            		<li>
	                            			<span class="title">Address:</span>
		                            		<p>Indore,</p>
		                            		<p>Madhya Pradesh</p>
	                            		</li>
	                            		<li>
	                            			<span class="title">Phone:</span>
		                            		<p><a href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a> <br>
												<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
												</p>
	                            		</li>
	                            		<li>
	                            			<span class="title">Email:</span>
		                            		<p><a href="mailto: brandfabrication01@gmail.com"> brandfabrication01@gmail.com</a></p>
	                            		</li>
	                            		<li>
	                            			
	                            		</li>
	                            	</ul>
	                            </div>
	                        </div>
						</div>

						

						<!-- <div class="col-md-3 col-sm-6 col-xs-12 isotope-item">
							<div class="widget widget_subscribe">
	                            <h4 class="widget-title">Newsletter signup</h4>
	                            <div class="widget-body">
	                            	<p>Enter your email address to subscribe and receive notifications of new posts by email. Sed ut perspiciatis unde omnis iste natus.</p>
	                            	<form class="subscribe-form" action="javascript:void(0)">
										<input class="input-line" type="text" placeholder="Your Email">
										<input class="submit-btn" type="submit" value="subscribe">
	                            	</form>
	                            </div>
	                        </div>
						</div> -->
					</div>
				</div>
			</div>

			<div class="bottom-footer">
				<div class="container">
					<p class="alignleft align-left copyright">
						Copyright © 2025 Brand Duct Febrication. All Rights Reserved.
					</p>

					 
				</div>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/nouislider.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- rs-plugin extensions -->
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<!-- //rs-plugin extensions -->
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>

	<script>
		window.addEventListener("scroll", () => {
			const header = document.querySelector("header");
			if (window.scrollY > 0) {
				header.classList.add("scrolled");
			} else {
				header.classList.remove("scrolled");
			}
		});
	</script>

	 
</body>

 
</html>