<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8" />
	<title>Brand Duct Febrication</title>
	<meta name="description" content="Here goes description" />
	<meta name="author" content="author name" />
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Style CSS -->
	 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

	<!-- whatsApp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

	<!-- Page Wrapper -->
	<div id="page">
        <section class="contact-slider">
			<div class="scrolling-limit">
				<marquee direction="right" behavior="scroll" scrollamount="7">
					<p class="text-silder"><i class="fa-solid fa-phone" style="color: #ffffff;"></i> <a
							href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a>
						<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
					</p>

				</marquee>

			</div>
		</section>

		<!-- Header -->
         
		
		<header class="header-v2">
			 <!-- <div class="top-header">
                <div class="container-fluid">
                    <ul class="contacts">
                        <li><i class="fa fa-phone"></i>+1 (800) 456 37 96</li>
                        <li><a href="mailto:info@company.com"><i class="fa fa-envelope"></i>info@company.com</a></li>
                    </ul>
                
                	<ul class="socials">
                		<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                		<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                		<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                	</ul>
                </div>
            </div> -->
			<!-- <section class="contact-slider">
			<div class="scrolling-limit">
				<div class="scrolling">
					 
						  <p>Contact Us:  <a href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a> 
							<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
						</p>
						
                    </ul>
				  
				</div>
			  </div>
			  </section> -->

			<div class="bottom-header">
				<div class="container-fluid">
					<span class="mobile-navigation-toggle hidden-md hidden-lg">
						<span class="menui top-menu"></span>
						<span class="menui mid-menu"></span>
						<span class="menui bottom-menu"></span>
					</span>
					 

					<div class="logo">
						<a href="index-3.html"> <img src="img/brand_logo-removebg-preview.png"></a>

					</div>
                    <div class="d-sm-none top-text1" >
						<a  href="service.html">Services</a>
					</div>
					 
					<nav class="main-nav">
						<ul class="menu">
							<li class="menu-item menu-item-has-children current-menu-parent">
								<a href="index-3.html">Home</a>
								<!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="index-2.html">Home 1</a>
					                </li>
					                <li class="menu-item current-menu-item">
					                    <a href="index-3.html">Home 2</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-4.html">Home 3</a>
					                </li>
					                <li class="menu-item">
					                    <a href="index-5.html">Home 4</a>
					                </li>
					            </ul>   -->
							</li>
							<li class="menu-item">
								<a href="about.html">About</a>
								<!-- <ul class="sub-menu">
					                
					                <li class="menu-item">
					                    <a href="typography.html">Typography</a>
					                </li>
					                <li class="menu-item">
					                    <a href="gallery.html">Gallery</a>
					                </li>
					                <li class="menu-item">
					                    <a href="coming-soon.html">Coming Soon</a>
					                </li>
					                 <li class="menu-item">
					                    <a href="services.html">Services</a>
					                </li>
					                 <li class="menu-item">
					                    <a href="showreel.html">Showreel</a>
					                </li>
					                <li class="menu-item">
					                    <a href="404.html">404</a>
					                </li>
					                <li class="menu-item">
					                    <a href="faq.html">FAQ</a>
					                </li>
					            </ul>   -->
							</li>
                            <li class="menu-item">
								<a href="service.html">Service</a>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-1col.html">Portfolio</a>
								<!-- <ul class="sub-menu">
							        
							        <li class="menu-item">
							            <a href="portfolio-square.html">Grid</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio.html">Grid 2</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio-masonry.html">Masonry</a>
							        </li>
							        <li class="menu-item">
							            <a href="portfolio-wall.html">Wall</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-portfolio.html">Single Portfolio</a>
							        </li>
							    </ul> -->
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">BLOG</a>
								<!-- <ul class="sub-menu">
							        <li class="menu-item">
							            <a href="">Journal Listing</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-gallery.html">Gallery Blog Post</a>
							        </li>
							        <li class="menu-item">
							            <a href="single-post.html">Quote Blog Post</a>
							        </li>
							    </ul> -->
							</li>
							<!-- <li class="menu-item menu-item-has-children">
					            <a href="#">Shop</a>
					            <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="shop.html">All Products</a>
					                </li>
					                <li class="menu-item">
					                    <a href="single-product.html">Single Product</a>
					                </li>
					                <li class="menu-item">
					                    <a href="cart.html">Cart</a>
					                </li>
					            </ul>
					        </li> -->
							<li class="menu-item menu-item-has-children">
								<a href="contact-2.html">Contact</a>
								<!-- <ul class="sub-menu">
					                <li class="menu-item">
					                    <a href="contact.html">With Sidebar</a>
					                </li>
					                <li class="menu-item">
					                    <a href="">Without Sidebar</a>
					                </li>
					            </ul> -->
							</li>
						</ul>
					</nav>

					<ul class="actions">
						<!-- <li class="cart-btn">
	                        <a href="cart.html"><i class="fa fa-shopping-cart"></i>RS : <span class="cart-btn-price">8000</span> (<span class="cart-btn-count">2</span> items)</a>
	                        <div class="cart-items">
	                        	<div class="cart">
									<ul>
										<li class="cart-item">
											<a href="#" class="remove-from-cart"><i class="icon-deletepassive"></i></a>
											<a class="cover" href="single-product.html">
												<img src="img/cart-thumbnail-2.jpg" alt="cart cover">
											</a>
											<p class="title">
												<a href="single-product.html">Impact Drill</a>
											</p>
											<span class="price"><span class="item-price-number">1,190</span></span>
										</li>

										<li class="cart-item">
											<a href="#" class="remove-from-cart"><i class="icon-deletepassive"></i></a>
											<a class="cover" href="single-product.html">
												<img src="img/cart-thumbnail-1.jpg" alt="cart cover">
											</a>
											<p class="title">
												<a href="single-product.html">Temporibus Autem Quibus</a>
											</p>
											<span class="price"><span class="item-price-number">1 x 1,190</span></span>
										</li>
									</ul>

									<div class="sub-total">
										Subtotal: <span> 1,190</span>
									</div>

									<a href="cart.html" class="btn view-cart yellow">view cart</a>
									<a href="#" class="btn white checkout">checkout</a>
								</div>
							</div>
	                    </li> -->
						<!-- <li class="custom-select">
							<span class="default"><i class="fa fa-globe"></i><span class="content">Eng</span></span>
							<ul class="select-options dismiss">
								<li>ENG</li>
								<li>RUS</li>
								<li>ESP</li>
								<li>FRA</li>
							</ul>
	                    </li>
	                    <li class="search-trigger">
					   		<i class="icon fa fa-search dismiss"></i>
					   		<div class="search-box dismiss">
					   			<form class="search-form dismiss" action="javascript:void(0)">
					   				<div class="input-line dismiss">
						   				<input type="text" class="search-input dismiss" placeholder="Type and Hit Enter">
						   			</div>
					   			</form>
					   		</div>
					   	</li> -->
						<li><a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!"
								target="_blank">
								<i class="fa-brands fa-whatsapp fa-2xl" style="color: #f9f7f9;"></i></a></li>
					</ul>
				</div>
			</div>
            <!-- <section class="contact-slider">
                <div class="scrolling-limit">
                    <marquee    direction="right" behavior="scroll" scrollamount="7">
                        
                         
                              <p class="text-silder"><i class="fa-solid fa-phone" style="color: #ffffff;"></i>  <a href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a> 
                                <a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
                            </p>
                            
                        </ul>
                      
                    </marquee >
                  </div>
                  </section> -->
		</header>
        <section>
            <div class="container">
                <div class="row  service-row">
                    <div class="col-lg-4 ">
                        <div class="service-img">
                            <img src="img/blog-3.avif" alt="">
                        </div>

                    </div>
                    <div class="col-lg-8">
                        <div class="service-text">
                            <h2>Welcome to Brand Duct Fabrication Indore’s Premier HVAC Solutions Provider</h2>
                            <p> At Brand Duct Fabrication, we specialize in offering high-quality HVAC solutions that cater to various industries, from residential to large-scale commercial and industrial projects. Our team brings unmatched experience and precision to every ducting and HVAC installation, repair, and service project, ensuring energy-efficient and reliable performance.</p>

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <section>
            <div class="container">
                <div class="text-center mt-5">
                    <h2>Our Service</h2>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-6 service-img1">
                        <img src="img/service1.jpeg" alt="">
                        <div class="text-center service-text">
                            <h5>Malhar Mega Mall</h5>
							<p>Entire Mall project, 2000sq Ft work area</p>

                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-6 service-img1">
                        <img src="img/service2.jpeg" alt="">
                        <div class="text-center service-text">
                            <h5>Pakiza Life Style </h5>
							<p>5 Major Villas, 5000 sqft Area</p>

                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-6 service-img1">
                        <img src="img/service3.jpeg" alt="">
                        <div class="text-center service-text">
                            <h5>Palasia Square</h5>
							<p>Complete project, 4000 sqft Area</p>

                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-6 service-img1">
                        <img src="img/service4.jpeg" alt="">
                        <div class="text-center service-text">
                            <h5>Palasia Square</h5>
							<p>Complete project, 4000 sqft Area</p>

                        </div>

                    </div>

                </div>
                <div class="row mt-5">
                    <div class="col-lg-3 col-md-3 col-6 service-img1">
                        <img src="img/infra-1.jpg" alt="">
                        <div class="text-center">
                            <h4>DUCT</h4>

                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-6 service-img1">
                        <img src="img/infra-1.jpg" alt="">
                        <div class="text-center">
                            <h4>DUCT</h4>

                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-6 service-img1">
                        <img src="img/infra-1.jpg" alt="">
                        <div class="text-center">
                            <h4>DUCT</h4>

                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-6 service-img1">
                        <img src="img/infra-1.jpg" alt="">
                        <div class="text-center">
                            <h4>DUCT</h4>

                        </div>

                    </div>

                </div>

            </div>
        </section>


        <section>
            <div class="text-center footer-top">
                <a href="index-3.html">Indore's Trusted Experts in Air <strong>Duct Solutions </strong> for <strong>Cooling</strong>  <strong> Ventilation.</strong> </a>

            </div>
        </section>





		<!-- Footer -->
		<footer>

			<!-- whatsApp -->
			<div class="go-top1">
				<a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!"
					class="whatsapp-button" target="_blank" style="position: fixed; right: 0px; bottom: 60px;">
					<img src="https://i.ibb.co/VgSspjY/whatsapp-button.png" alt="botão whatsapp">
				</a>
			</div>
			<div class="go-top2">
				<a href="tel:+91 7000308767" rel="nofollow" class="btn-call"
					style="position: fixed;  left: 2px; bottom: 60px;">
					<div class="btn-call__ico">
						<i class="fa fa-phone"></i>
					</div>
				</a>
			</div>


			<div class="top-footer">
				<div class="container">
					<div class="row isotope">
						<div class="col-md-4 col-sm-4 col-xs-12 isotope-item">
							<div class="footer-logo">
								<a href="index-3.html"> <img src="img/footer logo.png"></a>

							</div>

							<div class="widget widget_instagram">
								<h4 class="widget-title">Follow Us</h4>
								<div class="widget-body">
									<ul class="socials clean-list socila-icon">

										<!-- Facebook Icon with Redirect -->
										<li><a href="https://www.facebook.com/sakir.128198" target="_blank"
												class="text-decoration-none">
												<i class="fa-brands fa-facebook fa-2xl"style="color: #fdfcfd;"></i>
											</a></li>
										<li><a href="#"><i class="fa-brands fa-instagram  fa-2xl"style="color: #f9f9fa;"></i></a></li>
										<li><a href="https://api.whatsapp.com/send?phone=${setting.setting !== null ? setting.setting.support_number : '98260 96345'}&amp;text=Hello!"
												target="_blank">
												<i class="fa-brands fa-whatsapp fa-2xl" style="color: #f8fbf8;"></i></a>
										</li>
									</ul>

								</div>
							</div>

						</div>


						<div class="col-md-4 col-sm-4 col-xs-12 isotope-item">
							<div class="widget widget_recent_posts">
								<h4 class="widget-title">Recent</h4>
								<div class="widget-body">
									<ul class="recent-posts clean-list">
										<li>
											<h4><a href="portfolio-1col.html">Duct Design</a></h4>
											<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
										</li>
										<li>
											<h4><a href="portfolio-1col.html">Installation Process</a></h4>
											<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
										</li>
										<li>
											<h4><a href="portfolio-1col.html">Architecture</a></h4>
											<!-- <ul class="post-meta">
												<li>June 09, 2018</li>
												<li>by <a href="#">Mixuha</a></li>
												<li><a href="#">3 Comments</a></li>
	                            			</ul> -->
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 isotope-item">

							<div class="widget widget_contact">
								<h4 class="widget-title">Contact Info</h4>
								<div class="widget-body">
									<ul class="contact-info clean-list">
										<li>
											<span class="title">Address:</span>
											<p>Indore,</p>
											<p>Madhya Pradesh</p>
										</li>
										<li>
											<span class="title">Phone:</span>
											<p><a href="tel:+91 7000308767 " rel="nofollow">+91 7000308767 </a> <br>
												<a href="tel:+91 9926031397 " rel="nofollow">+91 9926031397 </a>
											</p>
										</li>
										<li>
											<span class="title">Email:</span>
											<p><a href="mailto: brandfabrication01@gmail.com">
													brandfabrication01@gmail.com</a></p>
										</li>
										<li>

										</li>
									</ul>
								</div>
							</div>
						</div>



						<!-- <div class="col-md-3 col-sm-6 col-xs-12 isotope-item">
							<div class="widget widget_subscribe">
	                            <h4 class="widget-title">Newsletter signup</h4>
	                            <div class="widget-body">
	                            	<p>Enter your email address to subscribe and receive notifications of new posts by email. Sed ut perspiciatis unde omnis iste natus.</p>
	                            	<form class="subscribe-form" action="javascript:void(0)">
										<input class="input-line" type="text" placeholder="Your Email">
										<input class="submit-btn" type="submit" value="subscribe">
	                            	</form>
	                            </div>
	                        </div>
						</div> -->
					</div>
				</div>
			</div>

			<div class="bottom-footer">
				<div class="container">
					<p class="alignleft align-left copyright">
						Copyright © 2025 Brand Duct Febrication. All Rights Reserved.
					</p>

				</div>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/nouislider.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- rs-plugin extensions -->
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<!-- //rs-plugin extensions -->
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>

    
      <script>
		window.addEventListener("scroll", () => {
			const header = document.querySelector("header");
			if (window.scrollY > 0) {
				header.classList.add("scrolled");
			} else {
				header.classList.remove("scrolled");
			}
		});
	</script>

	


	
	<!-- Bootstrap JS (optional) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>


</html>